<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cg.boot</groupId>
  <artifactId>Spring160_BootJpaRest</artifactId>
  <version>v1</version>
    <properties>
  	<oracle-version>19.3.0.0</oracle-version>
  </properties>
  <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-starter-parent</artifactId>
  		<version>2.1.1.RELEASE</version>  
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-starter-web</artifactId>
  	</dependency>
  	  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-starter-data-jpa</artifactId>
  	</dependency>
  	  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-devtools</artifactId>
  	</dependency>
		<dependency>
	        <groupId>com.oracle.ojdbc</groupId>
	        <artifactId>ojdbc8</artifactId>
	        <version>${oracle-version}</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-starter-data-rest</artifactId>
        </dependency>

  </dependencies>
  
</project>